// Description of a bounded, and repeating, "domino sequence" in
// beta-Juliet v2.0.  While this was written mainly to help look
// for memory leaks in the implementation, and to test the "first"
// and "last" modifiers, it also tests specificity.  It should not
// matter where in the source file the "Domino Seven Falls" event
// is specified; it should be matched in preference to the more
// general "Domino (N = Domino+) Falls" event when the literal event
// name "Domino Seven Falls" is removed from the event queue.

alphabet Domino,
	One, Two, Three, Four, Five, Six, Seven;

event Begin,
	causes Domino One Falls;

// event Domino (last Domino) Falls,
event Domino Seven Falls,
	causes Domino (first Domino) Falls;

event Domino (N = Domino+) Falls,
	causes Domino (succ N) Falls.
